EMAIL = ""
EMAIL_PASSWORD = ""
EMAIL_HOST = "imap.gmail.com"
FOLDER = "INBOX"
ATTACHMENTS_DIR = "./cv"
EMAIL_READ_POST_ACTION = { 'action': 'move', 'move_dest': 'cv_folder'} 
EMAIL_SEARCH_KEYWORDS = FROM,jw@baeldung.com,SINCE,31-May-2021
