EMAIL = ""
EMAIL_PASSWORD = ""
EMAIL_HOST = "ssl0.ovh.net"
FOLDER = "Inbox"
ATTACHMENTS_DIR = "./cv"
EMAIL_READ_POST_ACTION = { 'action': 'move', 'move_dest': 'cv_folder'} 
EMAIL_SEARCH_KEYWORDS = FROM,newlight77@gmail.com
